{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../urbit-alpha-notes"
		},
		{
			"path": "../../../../.cargo/registry/src/github.com-1ecc6299db9ec823/urbit-http-api-0.7.3"
		}
	],
	"settings": {}
}